# maven-task

./: Jenkinsfile  README.md  pom.xml
src/main/java/: Test.java
src/main/java/com/example/automation/: Calculator.java  LoginAutomationTest.java
src/test/java/com/example/automation/: CalculatorTest.java
